* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #fff; */
}

body {
    background-color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

.container {
    width: 100%;
    margin: auto;
}

.topnav {
    margin-top: 10px;
    overflow: hidden;
    background-color: #262626;
    opacity: 0.8;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}


/* .background-logo {
    position: absolute;
    z-index: -1;
    width: 200px;
    height: auto;
    border-right: 50px solid transparent;
    border-bottom: 141px solid #f90d34;
    opacity: 0.8;
} */


/* Navigation */


/* Add a black background color to the top navigation bar */


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px #f90d34;
    /* margin-left: 40px; */
    /* background-color: #262626; */
}

.nav-main .logo img {
    width: 150px;
}


/* .nav-main .nav-menu {
    background-color: #ff6559;
} */


/* NAV LEFT */

.nav-main ul {
    display: flex;
    background-color: #262626;
    opacity: 0.8;
}

.nav-main ul li {
    padding: 10px;
    align-self: center;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid rgb(82, 79, 79);
}

.nav-main ul.nav-menu {
    flex: 1;
    font-size: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

.last-news {
    background-color: #fff;
}

.last-news a {
    font-size: 19px;
    color: #262626;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.line-red {
    /* margin-top: 30px; */
    height: 10px;
    background-color: #f90d34;
}

.line-black {
    height: 10px;
    background-color: #262626;
    opacity: 0.8;
}


/* Carousel */

.carousel {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
}

.carousel #retroceder {
    background-color: #f90d34;
    /* border-bottom-left-radius: 10px;
    border-top-left-radius: 10px; */
    color: #fff;
    border: none;
    width: 25px;
    /* border-top-left-radius: 10px; */
}

.carousel #avanzar {
    background-color: #f90d34;
    /* border-bottom-right-radius: 10px;
    border-top-right-radius: 10px; */
    color: #fff;
    border: none;
    width: 25px;
    /* border-top-right-radius: 10px; */
}

.carousel #retroceder i {
    font-weight: 700;
    cursor: pointer;
}

#imagen {
    width: 100%;
    height: 400px;
    max-height: auto;
    background-size: cover;
    position: relative;
}

#imagen .align-controls-carousel {
    position: absolute;
    bottom: 0px;
}

.align-controls-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-color: #262626;
    opacity: 0.8;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}

.align-controls-carousel #play {
    width: 30px;
    height: 30px;
    background-color: #0fa323;
    color: #fff;
    border: none;
    border-radius: 10%;
    cursor: pointer;
}

.align-controls-carousel #stop {
    width: 30px;
    height: 30px;
    background-color: #f90d34;
    color: #fff;
    border: none;
    border-radius: 10%;
    cursor: pointer;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}


/* NEWS CARDS */

.new-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px;
}

.new-cards .cards-shadows {
    box-shadow: 5px 5px #f90d34;
    border-radius: 10px;
    opacity: 0.9;
}

.new-cards img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.new-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover {
    text-decoration: underline;
}


/* CARS BANNER ONER */

.cards-banner-one {
    width: 100%;
    height: auto;
    background-color: #262626;
    margin-top: 16px;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: rgb(82, 79, 79);
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}


/* SOCIAL */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30;
    margin-bottom: 20px;
}

.social i {
    color: #262626;
    opacity: 0.8;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
    color: #f90d34;
}


/* board of directors - Img */

.img-round {
    width: 50px;
    height: 50px;
    border-radius: 160px;
    border: 2px solid #666;
}


/* FOOTER LINKS */

.footer-links {
    background-color: #262626;
    opacity: 0.8;
    color: #fff;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #fff;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translate(-400px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        /* border-bottom: #ccc solid 1px; */
        font-size: 14px;
    }
    .nav-main ul.nav-menu.show {
        transform: translate(-20px);
        transition: .5s ease-in-out;
    }
    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }
    #imagen {
        max-width: 100%;
        max-height: 200px;
        background-size: cover;
    }
    .new-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .new-cards img {
        height: auto;
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #fff;
        margin-top: 10px;
    }
}